# publish-maven-packages

./: README.md
.github/workflows/: publish-java-maven.yml
parent/: pom.xml
parent/.github/workflows/: publish-java-maven.yml
parent/src/main/java/com/ibs/parent/: ParentApplication.java
parent/src/main/java/com/ibs/parent/controller/: UserController.java
parent/src/test/java/com/ibs/parent/: ParentApplicationTests.java
